{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diss-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/remilekun/Diss/app"],
      "port": 5173
    }
  ]
}
